
  def check_next_squre?(to_pos)
    if direction(to_pos) == :right && diff(to_pos) == :up
      next_x, next_y = pos[0] - 1, pos[1] + 1
      return false if board[[next_x, next_y]].nil?
      return false if board[[next_x, next_y]].color == color
    elsif direction(to_pos) == :left && diff(to_pos) == :up
      next_x, next_y = pos[0] -1, pos[1] - 1
      return false if board[[next_x, next_y]].nil?
      return false if board[[next_x, next_y]].color == color

    end
    if direction(to_pos) == :right && diff(to_pos) == :down
      next_x, next_y = pos[0] + 1, pos[1] + 1
      return false if board[[next_x, next_y]].nil?
      return false if board[[next_x, next_y]].color == color
    elsif direction(to_pos) == :left && diff(to_pos) == :down
      next_x, next_y = pos[0]  + 1, pos[1] - 1
      return false if board[[next_x, next_y]].nil?
      return false if board[[next_x, next_y]].color == color

    end
    true
  end

  def print_board
    print_letter
    board.each_with_index do |row, row_number|
      print "\n"
      print ((row_number - 8).abs).to_s + " "
      row.each do |piece|
        print HASH_PIECES[piece.color][piece.piece_type] if piece
        print "_" if piece.nil?
        print " "
      end
      print ((row_number - 8).abs).to_s
    end

    print "\n"
    print_letter
    print "\n\n"
    nil
  end
